# platform

./: .gitignore  SSO_IMPLEMENTATION_GUIDE.md  UMS_Postman_Collection.json  build.gradle  docker-compose.yml
env/: OTP.env  example.env
logs/: root.log.2025-07-22.0162818531588166.tmp  root.log.2025-07-24.1208536280541583.tmp
src/main/java/com/tj/services/ums/: UmsApplication.java
src/main/java/com/tj/services/ums/annotation/: ForbidInAPIRequest.java
src/main/java/com/tj/services/ums/communicator/: OTPCommunicator.java  UserServiceCommunicator.java
src/main/java/com/tj/services/ums/config/: AerospikeConfig.java  AppConfig.java  CacheConfig.java  ConfigurationValidator.java  GeoLocationConfig.java  JpaConfig.java  MailConfig.java  RateLimiter.java  RestTemplateConfig.java  SecurityHeadersConfig.java  SystemSecurityConfig.java  UAParserConfiguration.java  WebMvcInterceptorConfig.java
src/main/java/com/tj/services/ums/constants/: SecurityConstants.java
src/main/java/com/tj/services/ums/controller/: AadhaarDocumentController.java  AuditController.java  AuthController.java  BuildStatusController.java  CustomErrorController.java  DeviceController.java  EmailVerificationController.java  EmulationController.java  KycController.java  SsoSecuredController.java  TokenController.java  UserController.java  UserProfileController.java  UserRelationshipController.java
src/main/java/com/tj/services/ums/dto/: AadhaarDocumentData.java  AadhaarDocumentResult.java  AddressRequest.java  ApiResponse.java  AreaRoleRequest.java  AuditLogEntry.java  AuditLogRequest.java  AuditLogResponse.java  BaseResponse.java  DeviceIdRequest.java  DeviceIdResponse.java  DeviceMetadata.java  EmailOtpLoginRequest.java  EmailOtpRequest.java  EmulationRequest.java  EmulationResponse.java  EmulationSessionResponse.java  KycVerificationRequest.java  KycVerificationResponse.java  LoginAlertRequest.java  LoginRequest.java  LoginResponse.java  OtpLoginRequest.java  OtpLoginResponse.java  OtpRequestResult.java  OtpValidateRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  RegisterRequest.java  RegisterResponse.java  SendOtpRequest.java  SendOtpResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserGroupRequest.java  UserProfileUpdateRequest.java  UserRelationRequest.java  UserUpdateRequest.java
src/main/java/com/tj/services/ums/exception/: AuthException.java  DeviceNotFoundException.java  EmailDeliveryException.java  EmulationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  NotificationException.java  SmsDeliveryException.java
src/main/java/com/tj/services/ums/filter/: BaseFilter.java  UserFilter.java
src/main/java/com/tj/services/ums/helper/: DeviceMetadataExtractor.java
src/main/java/com/tj/services/ums/initialization/: DataInitializer.java
src/main/java/com/tj/services/ums/model/: AddressInfo.java  AreaRole.java  AuditLogEntity.java  AuthUser.java  ContactPersonInfo.java  Role.java  (+28 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  mail.properties
src/main/resources/db/migration/: V3__otp_tokens_nullable_mobile_email.sql  V4__create_emulation_tables.sql
src/main/resources/templates/: login.html
src/test/resources/: application-test.properties
template/: logback.xml.template
(+85 files in other folders)
