spring.application.name=ums
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=priyanshushukla
spring.datasource.password=priyanshu
spring.datasource.driver-class-name=org.postgresql.Driver

#Mail
spring.mail.username=priyanshushukla852@gmail.com
spring.mail.password=gsoc ofma chva vwtk
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# JWT
jwt.secret=9bedf3acf2d05769e3e891b678b3850afc6ba7aa389adad0c8c2c0780fa6b5f3
jwt.access-token-expiry=360000
jwt.refresh-token-expiry=864000

# Correct Aerospike configuration (REQUIRED)
aerospike.hosts=localhost:3000
aerospike.namespace=test

logging.level.org.springframework.data.aerospike=DEBUG
logging.level.com.aerospike.client=DEBUG

# Optional advanced settings
aerospike.port=3000
aerospike.username=postgres
aerospike.password=postgres
aerospike.connect-timeout=2000
aerospike.socket-timeout=2000


# Application Base URL
app.base-url=http://localhost:8085

# Other
logging.file.name=logs/root.log
SERVICE_
security.ip.allow-unlisted-ips=true
security.ip.allow-unlisted-ips=true
geoip.db.path=geolite2/GeoLite2-City.mmdb
geoip.mmdb.enabled=false

# Profiles
spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.neo4j.Neo4jAutoConfiguration


# Textbelt API Configuration
textbelt.api-url=http://localhost:9090/text
textbelt.api-key=my-custom-api-key