spring.application.name=ums
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=priyanshushukla
spring.datasource.password=priyanshu
spring.datasource.driver-class-name=org.postgresql.Driver

#Mail
spring.mail.username=priyanshushukla852@gmail.com
spring.mail.password=gsoc ofma chva vwtk
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=priyanshushukla852@gmail.com
app.sms.provider.url=https://textbelt.com/text

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Surepass KYC Provider Configuration
surepass.api.url=https://api.surepass.io
surepass.api.token=${SUREPASS_API_TOKEN}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# JWT
jwt.secret=9bedf3acf2d05769e3e891b678b3850afc6ba7aa389adad0c8c2c0780fa6b5f3
jwt.access-token-expiry=360000
jwt.refresh-token-expiry=864000

# Disable Aerospike by default
spring.autoconfigure.exclude=\n  org.springframework.boot.autoconfigure.aerospike.AerospikeAutoConfiguration,\n  org.springframework.boot.autoconfigure.aerospike.AerospikeDataAutoConfiguration

# Aerospike configuration (disabled by default)
# aerospike.hosts=localhost:3000
# aerospike.namespace=test
# aerospike.port=3000
# aerospike.username=postgres
# aerospike.password=postgres
# aerospike.connect-timeout=2000
# logging.level.org.springframework.data.aerospike=DEBUG
# logging.level.com.aerospike.client=DEBUG
aerospike.socket-timeout=2000


# Application Base URL
app.base-url=http://localhost:8085
# app.textbelt.api-url=http://localhost:8085/text
textbelt.api-key=6f0c86402f357b14d8c1c0c2d45fa55a12b8dd74oGPOiAcodfLo5FrGS1MxZoP09
logging.file.name=logs/root.log
SERVICE_
security.ip.allow-unlisted-ips=true
geoip.db.path=geolite2/GeoLite2-City.mmdb
geoip.mmdb.enabled=false

# Profiles
spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.neo4j.Neo4jAutoConfiguration